mysql> delimiter //
mysql> create procedure SumOfDigits(in a int)
    -> begin
    -> declare digit int;
    -> declare sum int default 0;
    -> while a>0 do
    -> set digit=a%10;
    -> set sum=sum+digit;
    -> set a=a/10;
    -> end while;
    -> select concat('Sum Of Digits=',sum)as result;
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call SumOfDigits(121);
+-----------------+
| result          |
+-----------------+
| Sum Of Digits=4 |
+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


