mysql> create table Sailors(sid int primary key,sname varchar(50),rating int,age real);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Sailors values(22,'Dustin',7,45.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Sailors values(29,'Brutus',1,33.0),(31,'Lubber',8,55.5),(32,'Andy',8,25.5),(58,'Rusty',10,35.0),(64,'Horatio',7,3.50),(71,'Zorba',10,16.0),(74,'Horatio',9,35.0),(85,'Art',3,25.5),(95,'Bob',3,63.5);
Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from Sailors;
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | Dustin  |      7 |   45 |
|  29 | Brutus  |      1 |   33 |
|  31 | Lubber  |      8 | 55.5 |
|  32 | Andy    |      8 | 25.5 |
|  58 | Rusty   |     10 |   35 |
|  64 | Horatio |      7 |  3.5 |
|  71 | Zorba   |     10 |   16 |
|  74 | Horatio |      9 |   35 |
|  85 | Art     |      3 | 25.5 |
|  95 | Bob     |      3 | 63.5 |
+-----+---------+--------+------+
10 rows in set (0.00 sec)

mysql> create table Boats(bid int primary key,bname varchar(50),color varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into Boats values(101,'Interlake','blue'),(102,'Interlake','red'),(103,'Clipper','green'),(104,'Marine','red');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Boats;
+-----+-----------+-------+
| bid | bname     | color |
+-----+-----------+-------+
| 101 | Interlake | blue  |
| 102 | Interlake | red   |
| 103 | Clipper   | green |
| 104 | Marine    | red   |
+-----+-----------+-------+
4 rows in set (0.00 sec)

mysql> create table Reserves(sid int,bid int,day date,foreign key(sid) references Sailors(sid),foreign key(bid)references Boats(bid));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Reserves values(22,101,'98-10-10');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Reserves values(22,102,'98-10-10');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Reserves values(22,103,'98-8-10');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Reserves values(22,104,'98-7-10');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Reserves values(31,102,'98-10-11');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Reserves values(31,103,'98-6-11');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Reserves values(31,104,'98-12-11');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Reserves values(64,101,'98-5-9');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Reserves values(64,102,'98-8-9');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Reserves values(74,103,'98-8-9');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Reserves;
+------+------+------------+
| sid  | bid  | day        |
+------+------+------------+
|   22 |  101 | 1998-10-10 |
|   22 |  102 | 1998-10-10 |
|   22 |  103 | 1998-08-10 |
|   22 |  104 | 1998-07-10 |
|   31 |  102 | 1998-10-11 |
|   31 |  103 | 1998-06-11 |
|   31 |  104 | 1998-12-11 |
|   64 |  101 | 1998-05-09 |
|   64 |  102 | 1998-08-09 |
|   74 |  103 | 1998-08-09 |
+------+------+------------+
10 rows in set (0.00 sec)

mysql> select count(distinct color)from Boats;
+-----------------------+
| count(distinct color) |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select *from Sailors where sid in(select sid from Reserves where bid=101);
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | Dustin  |      7 |   45 |
|  64 | Horatio |      7 |  3.5 |
+-----+---------+--------+------+
2 rows in set (0.00 sec)

mysql> select sname from Sailors S,Reserves R where S.sid=R.sid;
+---------+
| sname   |
+---------+
| Dustin  |
| Dustin  |
| Dustin  |
| Dustin  |
| Lubber  |
| Lubber  |
| Lubber  |
| Horatio |
| Horatio |
| Horatio |
+---------+
10 rows in set (0.00 sec)

mysql> select sname,age from Sailors where sid in (select sid from Reserves,Boats where Reserves.bid=Boats.bid and color='red')order by age;
+---------+------+
| sname   | age  |
+---------+------+
| Horatio |  3.5 |
| Dustin  |   45 |
| Lubber  | 55.5 |
+---------+------+
3 rows in set (0.01 sec)

mysql> select B.bname,S.sname from Boats B inner join Reserves R on B.bid=R.bid inner join Sailors S on S.sid=R.sid;
+-----------+---------+
| bname     | sname   |
+-----------+---------+
| Interlake | Dustin  |
| Interlake | Horatio |
| Interlake | Dustin  |
| Interlake | Lubber  |
| Interlake | Horatio |
| Clipper   | Dustin  |
| Clipper   | Lubber  |
| Clipper   | Horatio |
| Marine    | Dustin  |
| Marine    | Lubber  |
+-----------+---------+
10 rows in set (0.00 sec)

mysql> select distinct S.sid,S.sname from Sailors S,Reserves R1,Reserves R2 where S.sid=R1.sid and R1.day=R2.day and R1.bid<>R2.bid;
+-----+---------+
| sid | sname   |
+-----+---------+
|  22 | Dustin  |
|  64 | Horatio |
|  74 | Horatio |
+-----+---------+
3 rows in set (0.01 sec)

mysql> select R.sid from Boats B,Reserves R where R.bid=B.bid and B.color='red' union select R2.sid from Boats B2,Reserves R2 where R2.bid=B2.
bid and B2.color='green';
+------+
| sid  |
+------+
|   22 |
|   31 |
|   64 |
|   74 |
+------+
4 rows in set (0.01 sec)

mysql> select S.sname from Sailors S where not exists(select B.bid from Boats B where not exists(select R.bid from Reserves R where R.bid=B.bid and R.sid=S.sid));
+--------+
| sname  |
+--------+
| Dustin |
+--------+
1 row in set (0.00 sec)


