> use christy;
switched to db christy

> db.createCollection("Student")
{ "ok" : 1 }
> db.Student.insert({rollno:101,name:"Alex",Branch:"MCA"})
WriteResult({ "nInserted" : 1 })
> db.Student.insert({rollno:102,name:"Maya",Branch:"MBA"})
WriteResult({ "nInserted" : 1 })
> db.Student.insert({rollno:103,name:"Niya",Branch:"BCA"})
WriteResult({ "nInserted" : 1 })
> db.Student.find().pretty()
{
	"_id" : ObjectId("69b7c3d3d3001fc17e0d2668"),
	"rollno" : 101,
	"name" : "Alex",
	"Branch" : "MCA"
}
{
	"_id" : ObjectId("69b7c3f9d3001fc17e0d2669"),
	"rollno" : 102,
	"name" : "Maya",
	"Branch" : "MBA"
}
{
	"_id" : ObjectId("69b7c40cd3001fc17e0d266a"),
	"rollno" : 103,
	"name" : "Niya",
	"Branch" : "BCA"
}

