mysql> create table student(rollno int primary key,Name varchar(20),course varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into student values(1,'Anna','MCA'),(2,'Amala','MCA');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> select *from student;
+--------+-------+--------+
| rollno | Name  | course |
+--------+-------+--------+
|      1 | Anna  | MCA    |
|      2 | Amala | MCA    |
+--------+-------+--------+
2 rows in set (0.00 sec)

mysql> insert into student values(3,'Anamika','MCA'),(4,'Anet','MCA');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from student;
+--------+---------+--------+
| rollno | Name    | course |
+--------+---------+--------+
|      1 | Anna    | MCA    |
|      2 | Amala   | MCA    |
|      3 | Anamika | MCA    |
|      4 | Anet    | MCA    |
+--------+---------+--------+
4 rows in set (0.00 sec)

mysql> rollback to a;
Query OK, 0 rows affected (0.01 sec)

mysql> select *from student;
+--------+-------+--------+
| rollno | Name  | course |
+--------+-------+--------+
|      1 | Anna  | MCA    |
|      2 | Amala | MCA    |
+--------+-------+--------+
2 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into student values(5,'Abhilash','MCA');
Query OK, 1 row affected (0.01 sec)

mysql> select *from student;
+--------+----------+--------+
| rollno | Name     | course |
+--------+----------+--------+
|      1 | Anna     | MCA    |
|      2 | Amala    | MCA    |
|      5 | Abhilash | MCA    |
+--------+----------+--------+
3 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select *from student;
+--------+----------+--------+
| rollno | Name     | course |
+--------+----------+--------+
|      1 | Anna     | MCA    |
|      2 | Amala    | MCA    |
|      5 | Abhilash | MCA    |
+--------+----------+--------+
3 rows in set (0.00 sec)

