> use christy;
switched to db christy

> db.createCollection("EMPL")
{ "ok" : 1 }
> db.EMPL.insertMany([{"Empno":1,"Name":"John Doe","Salary":60000,"Role":"Manager"},{"Empno":2,"Name":"Alice Smith","Salary":50000,"Role":"Developer"},{"Empno":3,"Name":"Bob","Salary":70000,"Role":"System Analyst"}])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("69b7c663d3001fc17e0d266b"),
		ObjectId("69b7c663d3001fc17e0d266c"),
		ObjectId("69b7c663d3001fc17e0d266d")
	]
}
> db.EMPL.find().pretty()
{
	"_id" : ObjectId("69b7c663d3001fc17e0d266b"),
	"Empno" : 1,
	"Name" : "John Doe",
	"Salary" : 60000,
	"Role" : "Manager"
}
{
	"_id" : ObjectId("69b7c663d3001fc17e0d266c"),
	"Empno" : 2,
	"Name" : "Alice Smith",
	"Salary" : 50000,
	"Role" : "Developer"
}
{
	"_id" : ObjectId("69b7c663d3001fc17e0d266d"),
	"Empno" : 3,
	"Name" : "Bob",
	"Salary" : 70000,
	"Role" : "System Analyst"
}
> db.EMPL.find({"Role":"Manager"}).pretty()
{
	"_id" : ObjectId("69b7c663d3001fc17e0d266b"),
	"Empno" : 1,
	"Name" : "John Doe",
	"Salary" : 60000,
	"Role" : "Manager"
}
> db.EMPL.updateOne({"Name":"Alice Smith"},{$set:{"Salary":55000}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }


